@blue: #0084ec;
@orange: #fd9040;
@title: #333;
@describe: #666;
@alert: #999;
@line: #ddd;
@bg: #f5f5f5;
.overflow-hidden() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

//表单输入
.zjwUI_form( @height: 4rem;
@padding: 1.5rem;
@font: 1.4rem;
@plf: 7.5rem;
) {
    .zjwUI_form {
        //基础表单
        .base_input {
            padding: 0 @padding;
            min-height: @height;
            line-height: @height;
            position: relative;
            background-color: #fff;
            border-bottom: 1px solid @line;
            font-size: @font;
            >input {
                outline: 0;
                display: inline-block;
                padding: 0 0 0 @plf;
                font-size: @font;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            span {
                position: absolute;
                left: @padding;
                top: 0;
                height: @height;
                width: @plf;
                display: inline-block;
            }
            p {
                padding-left: @plf;
            }
        }
        //验证码表单
        .sms_input {
            padding: 0 @padding;
            min-height: @height;
            line-height: @height;
            position: relative;
            background-color: #fff;
            border-bottom: 1px solid @line;
            font-size: @font;
            span {
                position: absolute;
                left: @padding;
                top: 0;
                height: @height;
                width: @plf;
                display: inline-block;
            }
            >.smsInput {
                outline: 0;
                display: inline-block;
                padding: 0 7rem 0 @plf;
                font-size: @font;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .Countdown {
                font-weight: normal;
                display: inline-block;
                position: absolute;
                right: @padding ;
                width: 7rem;
                top: 50%;
                margin-top: -1.1rem;
                padding: 0.5rem 0;
                border-radius: 2px;
                border: 1px solid #FF5A5A;
                font-size: 1.2rem;
                line-height: 1;
                text-align: center;
                color: #FF5A5A;
                overflow: hidden;
                cursor: pointer;
                outline: 0;
                background-color: #fff;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
        //开关单一功能
        .swtich {
            padding: 0 @padding;
            min-height: @height;
            line-height: @height;
            position: relative;
            background-color: #fff;
            border-bottom: 1px solid @line;
            font-size: @font;
            span {
                position: absolute;
                left: @padding;
                top: 0;
                height: @height;
                display: inline-block;
            }
            .on {
                display: block;
                height: @height;
                width: @height;
                position: absolute;
                right: @padding;
                top: 0;
                background: url("img/btnon.png") no-repeat right center;
                background-size: auto 2rem;
            }
            .off {
                display: block;
                height: @height;
                width: @height;
                position: absolute;
                right: @padding;
                top: 0;
                background: url("img/btnoff.png") no-repeat right center;
                background-size: auto 2rem;
            }
        }
    }
}

//遮罩层
.dialog {
    background-color: rgba(48, 48, 48, 0.6);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: block;
}

//公共错误提示
.AlertErr {
    width: 15rem;
    min-height: 1.5rem;
    border-radius: 6px;
    background-color: rgba(48, 48, 48, 0.6);
    position: fixed;
    left: 50%;
    margin-left: -8rem;
    bottom: 20%;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.5rem;
    z-index: 100;
    padding: 0.75rem 0.5rem;
}

//公共失败页面弹层
.QueryFail(@url: "";
@color: #fff) {
    .QueryFail {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        width: 100%;
        background-color: @color ;
        p {
            font-size: 1.6rem;
            color: #999;
            text-align: center;
            padding: 17rem 1rem 0;
            background: url(@url) no-repeat center 10rem;
            background-size: 7rem;
        }
    }
}

//加载中
.AddLonding(@url: "") {
    .AddLonding {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        width: 100%;
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 5rem;
            height: 5rem;
            margin-left: -2.5rem;
            margin-top: -2.5rem;
            background-color: rgba(48, 48, 48, 0.6);
            border-radius: 6px;
            .loadingCommon {
                -webkit-transform: rotate(0deg) translateZ(0);
                -webkit-transition-duration: 0;
                -webkit-animation-name: loadingCommon;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;
                display: block;
                width: 5rem;
                height: 5rem;
                background: url(@url) no-repeat center;
                background-size: 2rem;
            }
        }
        @-webkit-keyframes loadingCommon {
            from {
                -webkit-transform: rotate(0deg) translateZ(0);
            }
            to {
                -webkit-transform: rotate(360deg) translateZ(0);
            }
        }
    }
}

.alertCommon(@width: 23rem;
@h5-height: 4rem;
@fonth5: 1.7rem;
) {
    .alertCommon {
        width: @width;
        background-color: #fff;
        border-radius: 2px;
        position: fixed;
        left: 50%;
        margin-left: -(@width / 2);
        top: 5rem;
        h5 {
            height: @h5-height;
            line-height: @h5-height;
            border-radius: 2px;
            border-bottom: 1px solid @line;
            color: @title;
            text-align: center;
            font-size: @fonth5;
        }
        ;
        p {
            line-height: 1.5;
            font-size: 1.5rem;
            padding: 3rem 2rem;
            text-align: center;
        }
        .a1 {
            line-height: 3.5rem;
            height: 3.5rem;
            text-align: center;
            display: block;
            border-radius: 4px;
            margin: 0 2rem 2rem;
            background-color: @blue;
            color: #fff;
            font-size: 1.4rem;
        }
        .a2 {
            position: absolute;
            left: 50%;
            margin-left: -1.75rem;
            bottom: -5rem;
            width: 3.5rem;
            height: 3.5rem;
            overflow: hidden;
            display: block;
            background: url("img/XX.png") no-repeat center;
            background-size: 3rem
        }
    }
}

.QueryFail("img/404.png");
.AddLonding("img/adding.png");
.zjwUI_form();
.alertCommon();